####################
#
#
#
#
#
#
#
#
#
#

####################
# Initial pdb and pdf files

coordinates ubq-test_QwikMD.pdb
structure ubq-test_QwikMD.psf


# Simulation conditions
set temperature 300.00; # Conversion of 27 degrees Celsius + 273
temperature 0


# Harmonic constraints

constraints on
consref qwikmd_equilibration_0_constraints.pdb
conskfile qwikmd_equilibration_0_constraints.pdb
constraintScaling 2
consexp 2
conskcol B


# Output Parameters

binaryoutput no
outputname qwikmd_equilibration_0
outputenergies 400
outputtiming 400
outputpressure 400
binaryrestart yes
dcdfile qwikmd_equilibration_0.dcd
dcdfreq 10000
XSTFreq 10000
restartfreq 10000
restartname qwikmd_equilibration_0.restart


# Thermostat Parameters

langevin on
langevintemp 60
langevinHydrogen    off
langevindamping 1


# Integrator Parameters

timestep 2
fullElectFrequency 2
nonbondedfreq 1


# Force Field Parameters

paratypecharmm on
parameters par_all36_prot.prm
parameters par_all36_cgenff.prm
parameters par_all36_lipid.prm
parameters par_all36_na.prm
parameters par_all36_carb.prm
parameters toppar_all36_carb_glycopeptide.str
parameters toppar_water_ions_namd.str
exclude scaled1-4
1-4scaling 1.0
rigidbonds all
#Implicit Solvent Parameters

gbis                on
alphaCutoff         14.0
ionConcentration    0.15
switching  on
switchdist 15
cutoff     16
solventDielectric   80.0
sasa                on
pairlistdist 18


# Script

minimize 1000
reinitvels 60
for {set t 60} {$t <= $temperature} {incr t} {
	run 500
	langevintemp $t
}
run 500000
set file [open qwikmd_equilibration_0.check w+]
set done 1
if {[file exists qwikmd_equilibration_0.restart.coor] != 1 || [file exists qwikmd_equilibration_0.restart.vel] != 1 || [file exists qwikmd_equilibration_0.restart.xsc] != 1 } {
	 set done 0
}
if {$done == 1} {
	puts $file "DONE"
    flush $file
  close $file
} else {
	puts $file "One or more files failed to be written"
   flush $file
  close $file
}
